.border-1px(@borderColor) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @borderColor;
  }
}

.border-none {
    &::after {
        display: none;
    }
}

.bg-img(@bgImg) {
    background-image: ~'url("./images/@{bgImg}@2x.png")';
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: ~'url("./images/@{bgImg}@3x.png")';
    }
}
